# For Questions
USER_LEVEL=800
EASY_COUNT=4
MEDIUM_COUNT=5
HARD_COUNT=3
MODE="1"

# for telegram bot client
API_ID=123456   
API_HASH="1234567890abcdef1234567890abcdef"
BOT_TOKEN="1234567890:1234567890abcdef1234567890abcdef"

# for database
DATABASE_URL="postgresql://user:password@localhost:5432/database"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="database"


